<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>keyframes</title>
</head>
<style>
    .container{
        background-color: greenyellow;
    }
    .box{
        background-color: green;
        height: 250px;
        width: 250px;
        position: relative;
        animation-name: swikar;
        animation-name: swikar2;
        animation-duration: 3s;
        animation-iteration-count: 2;
        animation-fill-mode: forwards;/*stops at the end*/
        animation-timing-function: ease-in;
        animation-delay: 3s;/*delay before starting*/
        animation: animation-name animation-duration animation-timing-function;

    }
    @keyframes swikar2{
        0%{
            top: 0px;
            left: 0px;
        }
        25%{

        }
        50%{
            top: 250px;
            left: 250px;
        }
        100%{
            top: 0px;
            left: 250px;
        }
    }
    @keyframes swikar{
        from{
            width: 200px;
        to{
            width: 1400px;
        }
    }
</style>
<body>
    <div class="container">
        <div class="box">
            This is a box
        </div>
    </div>
</body>
</html>